# Boxy-Core

./: App.config  App.xaml  App.xaml.cs  Boxy-Core.csproj  Boxy-Core.sln  MainWindow.xaml  MainWindow.xaml.cs
DialogService/: DialogCloseRequestedEventArgs.cs  DialogService.cs  IDialog.cs  IDialogRequestClose.cs  IDialogService.cs
Model/: ScryfallService.cs
Model/ScryfallData/: BulkData.cs  Card.cs  CardFace.cs  FormatTypes.cs  ImageUris.cs  Legalities.cs  Prices.cs  RelatedUris.cs  ScryfallList.cs
Model/SerializedData/: ArtworkPreferences.cs  CardCatalog.cs  ImageCaching.cs
Mvvm/: AsyncCommand.cs  AsyncCommandBase.cs  CancelCommand.cs  DialogViewModelBase.cs  DispatcherHelper.cs  IAsyncCommand.cs  NotifyPropertyBase.cs  NotifyTask.cs  RelayCommand.cs  ViewModelBase.cs
Properties/: Settings.Designer.cs  Settings.settings
Reporting/: CardMimicProgressEventArgs.cs  CardMimicStatusEventArgs.cs  IReporter.cs  ReporterNoLog.cs
Settings/: ArtworkPreferences.cs  CardCatalog.cs  DefaultSettings.cs  UserSettings.cs
Utilities/: ApplicationDeployment.cs  CardImageDrawer.cs  CardPageImage.cs  CardPdfBuilder.cs  ExtensionMethods.cs  ImageCaching.cs  ImageHelper.cs  LovecraftianPhraseGenerator.cs  SearchLine.cs
ViewModels/: CardViewModel.cs  MainViewModel.cs
ViewModels/Dialogs/: ChooseCardDialogViewModel.cs  MessageDialogViewModel.cs  SettingsDialogViewModel.cs  YesNoDialogViewModel.cs
Views/: CardView.xaml  CardView.xaml.cs  MainView.xaml  MainView.xaml.cs
Views/Controls/: LoadingWheel.xaml  LoadingWheel.xaml.cs
Views/Dialogs/: ChooseCardDialogView.xaml  ChooseCardDialogView.xaml.cs  MessageDialogView.xaml  MessageDialogView.xaml.cs  SettingsDialogView.xaml  SettingsDialogView.xaml.cs  YesNoDialogView.xaml  YesNoDialogView.xaml.cs
Views/Resources/: Converters.cs  Main.xaml  ViewModelLocator.cs  Views.xaml  WindowFixer.cs
Views/Style/: Colors.xaml  ControlStyles.xaml
